plugins {
    id 'java'
    id 'org.springframework.boot' version "$bootVersion"
}

group 'com.epam.microserviceslearning.gateway'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: gatewayStarterVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: eurekaStarterVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

bootJar {
    archiveName 'gateway.jar'
}