# java-microservices-sample

./: README.md
e2e/: build.gradle  gradle.properties
e2e/src/test/java/com/epam/microserviceslearning/e2e/: E2ETestRunner.java  E2ETestSteps.java
e2e/src/test/java/com/epam/microserviceslearning/e2e/client/: AbstractServiceClient.java  ResourceServiceClient.java  SongServiceClient.java
e2e/src/test/java/com/epam/microserviceslearning/e2e/model/: BinaryObjectId.java  SongMetadata.java
e2e/src/test/java/com/epam/microserviceslearning/e2e/provider/: ServiceProvider.java
e2e/src/test/resources/: .env  docker-compose.yaml  junit-platform.properties
e2e/src/test/resources/features/: e2e.feature
resource-processor/: Dockerfile  build.gradle  gradle.properties  settings.gradle
resource-processor/docker/: entrypoint.sh
resource-processor/src/main/java/com/epam/microserviceslearning/processor/: ResourceProcessorApplication.java  ResourceProcessorConfiguration.java
resource-processor/src/main/java/com/epam/microserviceslearning/processor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/microserviceslearning/processor/exception/: ApplicationExceptionHandler.java
resource-processor/src/main/java/com/epam/microserviceslearning/processor/messaging/: BinaryProcessingHandler.java
resource-processor/src/main/java/com/epam/microserviceslearning/processor/model/: IdDto.java  SongMetadataDto.java  SongMetadataIdDto.java
resource-processor/src/main/java/com/epam/microserviceslearning/processor/service/: SongMetadataExtractor.java
resource-processor/src/main/resources/: application.yaml
resource-processor/src/test/java/com/epam/microserviceslearning/processor/component/: ResourceProcessorTest.java
resource-processor/src/test/java/com/epam/microserviceslearning/processor/contract/: ResourceServiceContractTest.java
resource-processor/src/test/java/com/epam/microserviceslearning/processor/integration/: BinaryProcessingHandlerTest.java
resource-processor/src/test/java/com/epam/microserviceslearning/processor/service/: SongMetadataExtractorTest.java
resource-processor/src/test/java/com/epam/microserviceslearning/processor/unit/: SongMetadataExtractorTest.java
resource-processor/src/test/java/com/epam/microserviceslearning/processor/utils/: WireMockConfiguration.java  WireMockUtils.java
resource-processor/src/test/resources/feature/: processing.feature
resource-service/: .db.env  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
resource-service/docker/: entrypoint.sh
resource-service/docker-dev/: docker-compose.yaml
resource-service/src/main/java/com/epam/microserviceslearning/resource/: ResourceServiceApplication.java  ResourceServiceConfiguration.java
resource-service/src/main/java/com/epam/microserviceslearning/resource/client/: StorageServiceClient.java  StorageServiceFeignClient.java
resource-service/src/main/java/com/epam/microserviceslearning/resource/config/: AWSConfiguration.java  ResourceServiceConfiguration.java
resource-service/src/main/java/com/epam/microserviceslearning/resource/controller/: BinaryObjectController.java
resource-service/src/main/java/com/epam/microserviceslearning/resource/domain/: BinaryObject.java
resource-service/src/main/java/com/epam/microserviceslearning/resource/exception/: BinaryDeletedException.java  BinaryNotFoundException.java  BinaryUploadException.java  UnsupportedBinaryTypeException.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/epam/microserviceslearning/resource/component/: ResourceServiceTest.java
resource-service/src/test/java/com/epam/microserviceslearning/resource/contract/: BaseContractTest.java
resource-service/src/test/java/com/epam/microserviceslearning/resource/integration/: BinaryObjectRepositoryTest.java  MessageServiceTest.java  StorageServiceTest.java
resource-service/src/test/java/com/epam/microserviceslearning/resource/unit/: BinaryObjectServiceTest.java  BinaryValidatorTest.java
resource-service/src/test/resources/: init.sql
resource-service/src/test/resources/contracts/: download.groovy
resource-service/src/test/resources/feature/: delete.feature  download.feature  upload.feature
service-gateway/: Dockerfile  build.gradle  gradle.properties  settings.gradle
service-gateway/src/main/java/com/epam/microserviceslearning/gateway/: ServiceGatewayApplication.java  ServiceGatewayConfiguration.java
service-gateway/src/main/resources/: application.yaml
service-registry/: Dockerfile  build.gradle  gradle.properties
service-registry/src/main/java/com/epam/microserviceslearning/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
services-common/: build.gradle  gradle.properties
song-service/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
song-service/docker-dev/: .db.env  docker-compose.yaml
song-service/src/main/java/com/epam/microserviceslearning/: SongServiceApplication.java
song-service/src/main/java/com/epam/microserviceslearning/controller/: SongController.java
song-service/src/main/java/com/epam/microserviceslearning/domain/: SongMetadata.java
song-service/src/main/java/com/epam/microserviceslearning/exception/: MetadataNotFoundException.java
song-service/src/main/java/com/epam/microserviceslearning/service/: SongMetadataService.java
song-service/src/main/java/com/epam/microserviceslearning/song/: SongServiceApplication.java  SongServiceConfiguration.java
song-service/src/main/resources/: application.yaml
song-service/src/test/resources/: init.sql
song-service/src/test/resources/feature/: create.feature  delete.feature  find.feature
storage-service/: Dockerfile  build.gradle  gradle.properties
storage-service/src/main/java/com/epam/microserviceslearning/storageservice/: StorageServiceApplication.java  StorageServiceConfiguration.java
storage-service/src/main/resources/: application.yaml
(+134 files in other folders)
