commonVersion=1.0-SNAPSHOT
bootVersion=2.7.0
awsSDKVersion=1.12.196
postgresqlVersion=42.2.24
mapStructVersion=1.4.2.Final
apacheCommonsIOVersion=2.11.0
tikaVersion=2.4.1
gsonVersion=2.9.0
streamStarterRabbitVersion=3.2.2
openFeignStarterVersion=3.1.3
resilience4jVersion=1.7.1
eurekaStarterVersion=3.1.3
h2Version=1.4.200
jaxbApiVersion=2.3.1
testContainersVersion=1.17.3
awaitilityVersion=4.2.0
cloudContractVersion=3.1.3
cucumberVersion=7.4.1
restAssuredVersion=5.1.1
vintageVersion=5.8.2