commonVersion=1.0-SNAPSHOT
bootVersion=2.7.0
postgresqlVersion=42.2.24
apacheCommonsIOVersion=2.11.0
apacheCommonsLangVersion=3.12.0
mapStructVersion=1.4.2.Final
validationApiVersion=2.0.1.Final
eurekaStarterVersion=3.1.3
gsonVersion=2.9.0
jaxbApiVersion=2.3.1
h2Version=1.4.200
testContainersVersion=1.17.3
cucumberVersion=7.4.1
vintageVersion=5.8.2
streamStarterRabbitVersion=3.2.2