plugins {
    id 'java'
    id 'org.springframework.boot' version "$bootVersion"
}

group 'com.epam.microserviceslearning.storage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion
    annotationProcessor group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bootVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: bootVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: eurekaStarterVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: streamStarterRabbitVersion

    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
}

bootJar {
    archiveName 'storage-service.jar'
}