commonVersion=1.0-SNAPSHOT
bootVersion=2.7.0
mapStructVersion=1.4.2.Final
postgresqlVersion=42.2.24
validationApiVersion=2.0.1.Final
jaxbApiVersion=2.3.1
eurekaStarterVersion=3.1.3
gsonVersion=2.9.0
streamStarterRabbitVersion=3.2.2