plugins {
    id 'java'
    id 'org.springframework.boot' version "$bootVersion"
}

group 'com.epam.microserviceslearning.processor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion
    annotationProcessor group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: bootVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: streamStarterRabbitVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: openFeignStarterVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: resilience4jVersion

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion

    implementation group: 'org.apache.tika', name: 'tika-core', version: tikaVersion
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: tikaVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    testImplementation group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion
    testAnnotationProcessor group: 'com.epam.microserviceslearning', name: 'common', version: commonVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: bootVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'rabbitmq', version: testContainersVersion
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: cloudContractVersion
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: vintageVersion
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveName 'resource-processor.jar'
}