commonVersion=1.0-SNAPSHOT
bootVersion=2.7.0
tikaVersion=2.4.1
openFeignStarterVersion=3.1.3
resilience4jVersion=1.7.1
junitPlatformLauncherVersion=1.8.2
jaxbApiVersion=2.3.1
streamStarterRabbitVersion=3.2.2
testContainersVersion=1.17.3
cloudContractVersion=3.1.3
cucumberVersion=7.4.1
vintageVersion=5.8.2
gsonVersion=2.9.0