RESOURCE_DB_NAME=binary
RESOURCE_DB_HOST=resource-db
RESOURCE_DB_PORT=5432
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DB_NAME=metadata
SONG_DB_HOST=song-db
SONG_DB_PORT=5432
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres

STORAGE_DB_NAME=storage
STORAGE_DB_HOST=storage-db
STORAGE_DB_PORT=5432
STORAGE_DB_USERNAME=postgres
STORAGE_DB_PASSWORD=postgres

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

AWS_CONFIGURATION_ENDPOINT_URL=http://localstack:4566
EUREKA_URL=http://service-registry:8761/eureka
SERVICE_GATEWAY_URL=http://service-gateway:8090
ELASTICSEARCH_HOST=http://elasticsearch:9200

KIBANA_PORT=5601
KIBANA_URI=http://kibana:5601
KIBANA_HEALTH_URI=http://kibana:5601/status