input { 
    rabbitmq {
        id => "rabbit_logs"
        host => "rabbit" 
        port => 5672
        vhost => "/"
        durable => true 
        queue => "logs.main"
    } 
}

output { 
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index => "logstash_logs"
    }
    stdout {

    }
}