plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.epam.microserviceslearning'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    baseName 'common'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter', version: bootVersion

    api group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsSDKVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSDKVersion
    implementation group: 'commons-io', name: 'commons-io', version: apacheCommonsIOVersion
}
