bootVersion=2.7.0
springVersion=5.3.22
lombokVersion=1.18.22
awsSDKVersion=1.12.196
apacheCommonsIOVersion=2.11.0
wiremockVersion=2.33.2
streamStarterRabbitVersion=3.2.2
gsonVersion=2.9.0
servletApiVersion=4.0.1
openFeignStarterVersion=3.1.3